<?php

/* bootstrapping the repository implementation */

/* doctrine dbal configuration
 * For further details, please see Doctrine configuration page.
 * http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connection-details
 */
$user     = 'root';
$pass     = '';
$driver   = 'pdo_sqlite';
$host     = 'localhost';
$database = 'phpcr_benchmark';
$path     = 'benchmark.sqlite';
$uri      = 'http://localhost:8080/server';

// Bootstrap Doctrine
$dbConn = \Doctrine\DBAL\DriverManager::getConnection(array(
    'driver'    => $driver,
    'host'      => $host,
    'user'      => $user,
    'password'  => $pass,
    'dbname'    => $database,
    'path'      => $path,
));

/*
 * configuration
 */
$workspace  = 'benchmark'; // phpcr workspace to use
$user       = 'admin';
$pass       = 'admin';

$factory = new \Jackalope\RepositoryFactoryDoctrineDBAL();
//$factory = new \Jackalope\RepositoryFactoryJackrabbit();

$parameters = array(
//    'jackalope.uri' => $uri,
    'jackalope.doctrine_dbal_connection' => $dbConn,
    \Jackalope\Session::OPTION_AUTO_LASTMODIFIED => false,
    'jackalope.logger' => new \Jackalope\Transport\Logging\Psr3Logger(new \Psr\Log\NullLogger()),
);

$credentials = new \PHPCR\SimpleCredentials($user, $pass);
$repository = $factory->getRepository($parameters);

$adminSession = $repository->login($credentials, 'default');
$workspaceInstance = $adminSession->getWorkspace();
if (!in_array($workspace, $workspaceInstance->getAccessibleWorkspaceNames())) {
    $workspaceInstance->createWorkspace($workspace);
}

if (empty($argv[1]) || 'append' === $argv[1]) {
    $append = isset($argv[1]);

    if (!$append) {
        // recreate database schema
        $options = array('disable_fks' => $dbConn->getDatabasePlatform() instanceof \Doctrine\DBAL\Platforms\SqlitePlatform);
        $repositorySchema = new \Jackalope\Transport\DoctrineDBAL\RepositorySchema($options, $dbConn);
        $repositorySchema->reset();
        $workspaceInstance->createWorkspace($workspace);
    }

    return $repository->login($credentials, $workspace);
}
/* only create a session if this is not about the server control command */
elseif (isset($argv[1])
    && $argv[1] != 'jackalope:init:dbal'
    && $argv[1] != 'list'
    && $argv[1] != 'help'
) {
    $session = $repository->login($credentials, $workspace);

    $helperSet = new \Symfony\Component\Console\Helper\HelperSet(array(
        'dialog' => new \Symfony\Component\Console\Helper\DialogHelper(),
        'phpcr' => new \PHPCR\Util\Console\Helper\PhpcrHelper($session),
        'phpcr_console_dumper' => new \PHPCR\Util\Console\Helper\PhpcrConsoleDumperHelper(),
    ));
} else if (isset($argv[1]) && $argv[1] == 'jackalope:init:dbal') {
    // special case: the init command needs the db connection, but a session is impossible if the db is not yet initialized
    $helperSet = new \Symfony\Component\Console\Helper\HelperSet(array(
        'connection' => new \Jackalope\Tools\Console\Helper\DoctrineDbalHelper($dbConn)
    ));
} else {
    exit;
}
